/*General Styling*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}
body{
    font-family: Montserrat, sans-serif;
    line-height: 1.4;
    color: #333;
    overflow-x:hidden;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: auto;
}

.text-primary {
    color: #FFB6C1;
}

.bg-light {
    background:#f4f4f4;
    color: #333;
}

/* Navbar */
.navbar-nav {
    background: #333;
    color: #fff;
}

.navbar-nav h2 a{
    color: #fff;
}

.navbar-nav li a {
    color: #fff;
    transition: background-color 0.3s;
}

.navbar-nav li a:hover {
    background-color: #FFB6C1;
}

/* Showcase Area */
#showcase {
    background: url(../images/cover.jpg) no-repeat center center/ cover;
    height: 89vh; 
}

.showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    position:absolute;
    top: 81px;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    color: #fff;
}

.showcase-content h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.showcasecontent .btn {
    font-size: 1.5rem;
    padding: 1rem 10rem;
    transition: color 0.3s, background 0.3s;
       
}

.showcase-content .btn:hover{
    background: #FFB6C1;
    color: #fff;
    
}

.btn {
    color: #FFB6C1;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid #FFB6C1;
    border-radius: 10px;
    font-weight: bold;
}

/* Section: About */
#about{
    padding: 5rem 0;
}

#about h2, #services h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

#about h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#about p.lead{
    margin-bottom: 1rem;
    
}

#about .about-content {
    display: flex;
}

#about .about-text,
#about .about-image {
    flex: 1;
}

.about-content {
    margin-left: 15rem;
    margin-right: 15rem;
}

#about .about-text {
    text-align: justify;
}

#about .about-image img {
    display:block;
    margin-left: auto;
    width: 75%;
    border-radius: 40%;
    margin-top: 60px; 
}

/* Section: Serices */
#services{
    padding: 5rem 0;
}

#services h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    
}

#services .boxes {
    display: flex; 
}
.boxes {
    margin-left: 15rem;
    margin-right: 15rem;
}
#services .box {
    background: #fff;
    flex: 1;
    padding: 3rem;
    margin: 0 3rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #d1d1d1;
    font-size: 1.3rem;
    
}

#services .box i {
    color: #fff;
    padding: 1rem;
    background: #FFB6C1;
    border-radius: 50%;
    margin: 0 1rem;
    margin-bottom: 2rem;
 
}

/* Section: Portfolio */

#portfolio {
    padding: 5rem 0;
}

#portfolio h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    
}
,
::before,
::after
#portfolio .display {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    width: 100%;
    height: 100vh;
    background-color: #eee;
    display: flex;
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
    
}

.image-gallery {
    display:grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
        'img-1 img-2 img-3 img-4'
        'img-5 img-6 img-7 img-8'
        'img-9 img-10 img-11 img-12'
        'img-13 img-14 img-15 img-16'
        'img-17 img-18 img-19 img-20'
        'img-21 img-22 img-23 img-24'
        'img-25 img-26 img-27 img-28';  
    
}

.image-gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
}

.image-gallery a i{
    color: rgba(255,255,255, .6); 
    font-size: 3rem;
    position: relative;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255, .6);
    border-radius: .4rem;
    opacity: 0; 
    transition: opacity .5s;
}

.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgba(0,0,0, .8);
    opacity: 0;
    transition: opacity .5s;
}
 
.image-gallery a:hover i, 
.image-gallery a:hover::before{
    opacity: 1;
}

.img-1{
    grid-area: img-1;
    background-image: url("../images/img-1.jpg")
}
.img-2{
    grid-area: img-2;
    background-image: url("../images/img-2.jpg")
}
.img-3{
    grid-area: img-3;
    background-image: url("../images/img-3.jpg")
}
.img-4{
    grid-area: img-4;
    background-image: url("../images/img-4.jpg")
}
.img-5{
    grid-area: img-5;
    background-image: url("../images/img-5.jpg")
}
.img-6{
    grid-area: img-6;
    background-image: url("../images/img-6.jpg")
}
.img-7{
    grid-area: img-7;
    background-image: url("../images/img-7.jpg")
}
.img-8{
    grid-area: img-8;
    background-image: url("../images/img-8.jpg")
}

.img-9{
    grid-area: img-9;
    background-image: url("../images/img-9.jpg")
}

.img-10{
    grid-area: img-10;
    background-image: url("../images/img-10.jpg")
}

.img-11{
    grid-area: img-11;
    background-image: url("../images/img-11.jpg")
}

.img-12{
    grid-area: img-12;
    background-image: url("../images/img-12.jpg")
}

.img-13{
    grid-area: img-13;
    background-image: url("../images/img-13.jpg")
}

.img-14{
    grid-area: img-14;
    background-image: url("../images/img-14.jpg")
}

.img-15{
    grid-area: img-15;
    background-image: url("../images/img-15.jpg")
}

.img-16{
    grid-area: img-16;
    background-image: url("../images/img-16.jpg")
}

.img-17{
    grid-area: img-17;
    background-image: url("../images/img-17.jpg")
}

.img-18{
    grid-area: img-18;
    background-image: url("../images/img-18.jpg")
}

.img-19{
    grid-area: img-19;
    background-image: url("../images/img-19.jpg")
}

.img-20{
    grid-area: img-20;
    background-image: url("../images/img-20.jpg")
}

.img-21{
    grid-area: img-21;
    background-image: url("../images/img-21.jpg")
}

.img-22{
    grid-area: img-22;
    background-image: url("../images/img-22.jpg")
}

.img-23{
    grid-area: img-23;
    background-image: url("../images/img-23.jpg")
}

.img-24{
    grid-area: img-24;
    background-image: url("../images/img-24.jpg")
}

.img-25{
    grid-area: img-25;
    background-image: url("../images/img-25.jpg")
}

.img-26{
    grid-area: img-26;
    background-image: url("../images/img-26.jpg")
}

.img-27{
    grid-area: img-27;
    background-image: url("../images/img-27.jpg")
}

.img-28{
    grid-area: img-28;
    background-image: url("../images/img-28.jpg")
}


/* Section: Contact */

#contact {
    padding: 5rem 0;   
}

#contact h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 8rem;
}

#contact h3 {
 text-align: center;
    font-size: 2.5rem;
    margin: 3rem 0;
    margin-top: 5rem;
}

#contact .form-box {
    background: #fff;
    padding: 3rem;
    box-shadow: 2px 2px 5px #d1d1d1;
    border-radius: 10px;
}

#contact .form-box {
    margin-left: 15rem;
    margin-right: 15rem;
}

#contact .form-group {
    margin-bottom: 2rem
}

#contact .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    width: 80%;
    margin-left: 10%;
    font-size: 1.1rem;
}

#contact .form-group input,
#contact .form-group textarea {
    width: 80%;
    margin-left: 10%;
    font-size: 1.3rem;
    padding: 1rem;
    border: 0.5px solid #333;
    border-radius: 5px; 
}

#contact .form-group textarea {
    font-family: Arial, sans-serif;
}

#contact .contact-btn {
    width: 80%;
    margin-left: 10%;
    display: inline-block;
    padding: 1rem 3rem; 
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    background: #FFB6C1;
    color: #fff;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: background 0.3s;
}
#contact .contact-btn:hover {
    background:#d99aa3; 
}

#contact .form-container {
    position: relative;
}

#contact .mail-icon {
    font-size: 4rem;
    background: #FFB6C1;
    color: #fff;
    display: inline-block;
    padding: 1.5rem 2rem;
    border-radius: 50%;
    position: absolute;
    top: -7%;
    left: 45%;
}

/*For Mobile*/

@media (max-width: 1080px) {
    .boxes {
        display: block !important;
        width: 100%;
        margin-left: 0rem;
        margin-right: 0rem;
    }
    .box {
        margin: 0 0 2rem 0 !important;
        padding: 2rem;
    }
    .image-gallery {
        display:grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-rows: auto;
        grid-gap: 1.5rem;
        grid-template-areas: 
            'img-1 img-2'
            'img-3 img-4'
            'img-5 img-6'
            'img-7 img-8'
            'img-9 img-10'
            'img-11 img-12'
            'img-13 img-14'
            'img-15 img-16'
            'img-17 img-18'
            'img-19 img-20'
            'img-21 img-22'
            'img-23 img-24'
            'img-25 img-26'
            'img-27 img-28';  
    }
    
    #about .about-content {
        margin-left: 1rem;
        margin-right: 1rem;
        display: block;
    }
    #about .about-image img {
        margin: 1rem 0 0 0;
        width: 100%;
    }
    
    #services .box i {
        margin-bottom: 0;
    }
    .feature {
        margin-bottom: 1rem;
    }
    .feature span {
        display: block;
    }
    #contact .mail-icon {
        display: none;
    }
    #contact h2 {
        margin-bottom: 3rem;
    }
    
    
    #contact .form-box{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    #contact .contact-btn{
        padding: 1rem;
    }
}

/* Bootstrap extras */
.carousel-inner img {
width: 100%; /* Set width to 100% */
height: 89vh !important;
margin: auto;
    object-fit: cover;
}
.carousel-caption h3 {
color: #fff !important;
}
@media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
.bg-1 {
background: #2d2d30;
color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;}
.list-group-item:first-child {
border-top-right-radius: 0;
border-top-left-radius: 0;
}
.list-group-item:last-child {
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.modal-header, h4, .close {
background-color: #333;
color: #fff !important;
text-align: center;
font-size: 30px;
}
.modal-header, .modal-body {
padding: 40px 50px;
}
.nav-tabs li a {
color: #777;
}
.navbar {
font-family: Montserrat, sans-serif;
margin-bottom: 0;
background-color: #2d2d30;
border: 0;
font-size: 11px !important;
letter-spacing: 4px;
opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand { 
color: #d5d5d5 !important;
}
.navbar-nav li.active a {
color: #fff !important;
background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
border-color: transparent;
}
.open .dropdown-toggle {
color: #fff;
background-color: #555 !important;
}
footer {
background-color: #2d2d30;
color: #f5f5f5;
padding: 32px;
}
footer a {
color: #f5f5f5;
}
footer a:hover {
color: #777;
text-decoration: none;
}  
.form-control {
border-radius: 0;
}
textarea {
resize: none;
}

.icon-bar {
    background-color: #D5D5D5;
}





















